{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Driving Analysis Interface",
  "version": "0.1.0",
  "identifier": "com.willgriffin.vehicledata",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173/",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Driving Analysis Interface",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo.png"
    ]

  }
}
